# spring-ai-2-14days

./: .gitignore  README.md  pom.xml
src/main/java/com/jishuyang/springai/: SpringAi14DaysApplication.java
src/main/java/com/jishuyang/springai/agentic/: AgenticController.java  ChainWorkflow.java  EvaluatorOptimizerWorkflow.java  OrchestratorWorkersWorkflow.java  ParallelizationWorkflow.java  RoutingWorkflow.java
src/main/java/com/jishuyang/springai/config/: AiConfig.java
src/main/java/com/jishuyang/springai/customerservice/: CustomerServiceController.java  OrderTools.java  VisionCustomerServiceController.java
src/main/java/com/jishuyang/springai/day01/: ChatController.java
src/main/java/com/jishuyang/springai/day02/: ChatClientController.java
src/main/java/com/jishuyang/springai/day03/: PromptController.java
src/main/java/com/jishuyang/springai/day04/: StructuredOutputController.java
src/main/java/com/jishuyang/springai/day05/: MultimodalController.java
src/main/java/com/jishuyang/springai/day06/: MemoryController.java
src/main/java/com/jishuyang/springai/day07/: AdvisorController.java  SimpleLoggerAdvisor.java
src/main/java/com/jishuyang/springai/day08/: EmbeddingController.java
src/main/java/com/jishuyang/springai/day09/: EtlController.java  EtlService.java
src/main/java/com/jishuyang/springai/day10/: RagController.java
src/main/java/com/jishuyang/springai/day11/: ModularRagController.java
src/main/java/com/jishuyang/springai/day12/: DateTimeTools.java  ToolController.java  WeatherService.java
src/main/java/com/jishuyang/springai/day13/: McpController.java
src/main/resources/: application.yml
src/main/resources/docs/: faq.txt
